<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE donnees SYSTEM "donnees2.dtd">

<donnees>
    <donnee id="1" x="1" y="2">
        <valeur>15.0</valeur>
    </donnee>
    <donnee id="2" x="3" y="4">
        <valeur>20.0</valeur>
    </donnee>
    <donnee id="3" x="5" y="6">
        <valeur>25.0</valeur>
    </donnee>
    <donnee id="4" x="7" y="8">
        <valeur>30.0</valeur>
    </donnee>
</donnees>
