<component name="libraryTable">
  <library name="TP01">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/TP01-packages.jar!/" />
      <root url="jar://$PROJECT_DIR$/TP01.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>